DATABASE_URL='postgresql://role_92e8ac3de:h5Bs3eqk3Pn0us3vd3XTYHyniAx2ZEdb@db-92e8ac3de.db002.hosteddb.reai.io:5432/92e8ac3de?connect_timeout=15'
NEXTAUTH_SECRET=ONlZ712iRalzlEQ0TUmV1OuvOvhzAXhr
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBaUoISC-zfsvfJumBuZnstJv9uf4BgWJM
